<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Turns Left: 0" name="TurnsLabel" style="top: 75px; left: 75px; align-self: auto; -unity-font-style: bold; font-size: 20px; color: rgb(62, 23, 82); background-color: rgba(131, 74, 153, 0.56); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 162px;" />
    <ui:Label text="-Match-" name="MatchLabel" style="position: absolute; left: auto; top: 20%; align-self: center; font-size: 20px; color: rgb(62, 23, 82); -unity-text-align: upper-center; -unity-font-style: bold; background-color: rgba(141, 96, 168, 0.58); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
</ui:UXML>
